
*{
    box-sizing: border-box;
}

body{
    background: url(images/nino-liverani-CKxD_Qh6ULY-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}

.container{
    display: grid;
    grid-template-columns: 800px;
    grid-template-rows: 200px 700px 50px;
    grid-template-areas: 
        "top"
        "content"
        "footer";
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px auto;
    max-width: 800px;
}

.top{
    background-color: #8CBFD8;
    grid-area: top;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 140px 50px 10px;
    grid-template-areas:
        "logo   logo    logo    logo"
        "nav1   nav2    nav3    nav4"
        "empty  empty   empty   empty";
    
}

.logo{
    grid-area: logo;
    align-self: center;
    justify-self: center;
    font-size: 90px;
    font-weight: bold;
    color: white;
}

.item{
    background-color: #F4F9FB;
    color: black;
    margin: none;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-self: center;
}
.nav1{
    grid-area: nav1;
    margin-left: 10px;
}
.nav2{
    grid-area: nav2;
}
.nav3{
    grid-area: nav3;
    }
.nav4{
    grid-area: nav4;
    margin-right: 10px;
}
.item :active{
    background-color: rgb(8, 8, 8);
}

.main{
    background-color: #F4F9FB;
    grid-area: content;
    margin-bottom: 20px;
    padding: 20px 75px;
}
.footer{
    background-color: #8CBFD8;
    grid-area: footer;
    text-align: center;
}

a{
    color: black;
    font-style: normal;
}